
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Gophersjp Translate Status</title>
  <style>
      body {
        font-family: sans-serif;
        padding: 0; margin: 0;
      }
      h1, h2 {
        margin: 0;
        padding: 5px;
      }
      h1 {
        background: #eee;
      }
      h2 {
        margin-top: 20px;
      }
      #content {
        margin: 10px;
      }
      .status, .packages {
        margin: 5px;
        border-collapse: collapse;
      }
      .status td, .status th, .packages td, .packages th {
        vertical-align: top;
        padding: 2px 4px;
        font-size: 10pt;
      }
      .status tr.item:nth-child(2n) {
        background-color: #f0f0f0;
      }
      .status .hash {
        font-family: monospace;
        font-size: 9pt;
      }
      .status .result {
        text-align: center;
        width: 2em;
      }
      .col-item {
        border-right: solid 1px #ccc;
      }
      .status .latest {
        color: #000;
        font-size: 83%;
      }
      .outdated {
        color: #C00;
      }
      #footer {
        clear: both;
        border-top: 1px solid #bbb;
        font-size: 0.9em;
        color: #aaa;
        padding: 5px;
        background: #fff;
      }
  </style>
</head>  
<body>
  <h1>Translate Status</h1>
  <div id="content">
    <p><a href="https://code.google.com/p/go">Go</a>のドキュメント翻訳ステータス</p>
    <p>Repository: <a href="https://github.com/gophersjp/go">github.com/gophersjp/go</a></p>
    <table class="status">
      <colgroup class="col-item"></colgroup>
      <colgroup class="col-translate"></colgroup>
      <tbody>
        <tr>
          <th>item</th>
          <th>translate revision</th>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/doc/contribute.html">doc/contribute.html</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/doc/root.html">doc/root.html</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/misc/goplay/doc.go">misc/goplay/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/5a/doc.go">src/cmd/5a/doc.go</a></td>
          <td>3633a89bb56d</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/5c/doc.go">src/cmd/5c/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/5g/doc.go">src/cmd/5g/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/5l/doc.go">src/cmd/5l/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/6a/doc.go">src/cmd/6a/doc.go</a></td>
          <td>3633a89bb56d</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/6c/doc.go">src/cmd/6c/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/6g/doc.go">src/cmd/6g/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/6l/doc.go">src/cmd/6l/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/8a/doc.go">src/cmd/8a/doc.go</a></td>
          <td>3633a89bb56d</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/8c/doc.go">src/cmd/8c/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/8g/doc.go">src/cmd/8g/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/8l/doc.go">src/cmd/8l/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/fix/doc.go">src/cmd/fix/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/gc/doc.go">src/cmd/gc/doc.go</a></td>
          <td>3633a89bb56d9276a9fe55435b849f931bfa6393</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/go/doc.go">src/cmd/go/doc.go</a></td>
          <td>c4d996668981f0bd23d3a6be0fff72d09334b380</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/gofmt/doc.go">src/cmd/gofmt/doc.go</a></td>
          <td>6152955fc7819180f4fac15eee678407df87da0a</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/pack/doc.go">src/cmd/pack/doc.go</a></td>
          <td>3633a89bb56d9276a9fe55435b849f931bfa6393</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/cmd/prof/doc.go">src/cmd/prof/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/pkg/code.google.com/p/go.tools/cmd/godoc/doc.go">src/pkg/code.google.com/p/go.tools/cmd/godoc/doc.go</a></td>
          <td>abort: unknown revision &#39;0e399fef76b7c34144d51e7b64c6da5b5591ea51&#39;!
</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/pkg/code.google.com/p/go.tools/cmd/goimports/doc.go">src/pkg/code.google.com/p/go.tools/cmd/goimports/doc.go</a></td>
          <td>abort: unknown revision &#39;7dd9cfdeec4318ebfb8db987fe898645fa024f5d&#39;!
</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/pkg/code.google.com/p/go.tools/cmd/vet/doc.go">src/pkg/code.google.com/p/go.tools/cmd/vet/doc.go</a></td>
          <td>abort: unknown revision &#39;81e58ded571716d210ea5358d40cd9e10403b98b&#39;!
</td>
        </tr>
        
        <tr class="item">
          <td><a href="https://github.com/gophersjp/go/blob/master/src/pkg/fmt/doc.go">src/pkg/fmt/doc.go</a></td>
          <td>LATEST</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  <div id="footer">
    Last Update: 2014-02-08T17:13:58&#43;09:00
  </div>
</div>
</body>
</html>
